<!DOCTYPE html>

<html>

<head>

    <title>Amycakes Bakery</title>
    <link href="style.css" rel="stylesheet">

</head>


<body>

    <div id="wrapper">
        <header id="navigation">
            <img id="logo" width="350px" heigth="" src="Images/amycakeslogo.jpeg" alt="amycakes logo" />

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>


        </header>

        <img width="100%" src="Images/floralweddingdots.jpg" alt="floral wedding dots cake" />



        <article id="info">



            <p>
                A Made-From-Scratch, Family-Owned Bakery Featuring Grandma's Recipes <br>
                ~ <br>
                From Weddings and Birthdays, to Gender Reveals or Moments of Indulgence, We Deliver Sweet Treats for All
                Occasions



            </p>



        </article>


        <div id="content-sidebar-wrapper">

            <div id="content">

                <article id="contact-hours">

                    <h1>Contact</h1>

                    1108 E. Walnut, Springfield, MO 65806 <br>
                    417-831-6095 <br>
                    help@amycakesbakery.com <br>

                    <h2>Hours</h2>

                    Tuesday-Friday: 8 am to 4 pm <br>
                    Saturday: 10 am to 3 pm <br>
                    Sunday & Monday: Closed <br>



                </article>


            </div><!-- /#content-->

            <div id="sidebar">

                <div id="first-widget" class="widget">

                    <div id="subscribe">

                        <h1>Subscribe</h1>

                        <form>
                            <input type="email">
                            <button type="submit">Submit</button>
                        </form>
                    </div>
                </div>

                <div id="second-widget" class="widget">

                    <div class="mapouter">
                        <div class="gmap_canvas"><iframe width="256" height="256" id="gmap_canvas"
                                src="https://maps.google.com/maps?q=Amycakes%2C%20East%20Walnut%20Street%2C%20Springfield%2C%20MO%2C%20USA&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
                        <style>
                            .mapouter {
                                position: relative;
                                text-align: right;
                                height: 200px;
                                width: 200px;
                            }

                            .gmap_canvas {
                                overflow: hidden;
                                background: none !important;
                                height: 200px;
                                width: 200px;
                            }
                        </style>
                    </div>

                </div>







            </div><!-- ?#sidebar -->

        </div><!-- /#content-sidebar-wrapper -->




        <footer>
            &copy; 2020 by Emma Schneider

        </footer>




    </div>
</body>
























</html>